worker_processes auto;
worker_rlimit_nofile 200000;

events {
    worker_connections 16384;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 10000;
    reset_timedout_connection on;
    send_timeout 15s;

    access_log off;

    upstream pixel_backend {
__UPSTREAM_SERVERS__
        keepalive 256;
    }

    server {
        listen 9000 reuseport backlog=65535;
        server_name _;

        location /health {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://pixel_backend;
        }

        location /p.gif {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 3s;
            proxy_read_timeout 15s;
            proxy_send_timeout 15s;
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_buffering off;
            proxy_pass http://pixel_backend;
        }
    }
}
