worker_processes auto;
worker_rlimit_nofile 200000;

events {
    use epoll;
    worker_connections 16384;
    multi_accept on;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    keepalive_requests 100000;
    reset_timedout_connection on;
    types_hash_max_size 4096;
    server_tokens off;

    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 10s;

    # ---------------------------------------------------------------------------
    # Structured JSON access logging
    #
    # NOTE: nginx must be redeployed (operator action) for this format to take
    # effect — ops only writes the template; it does not restart nginx.
    #
    # The official nginx Docker image symlinks
    #   /var/log/nginx/access.log  ->  /dev/stdout
    #   /var/log/nginx/error.log   ->  /dev/stderr
    # so JSON lines are visible via `docker logs` with no extra configuration.
    #
    # $request_id is a built-in nginx variable (always populated per request).
    # ---------------------------------------------------------------------------
    log_format pixel_json escape=json
        '{"server":{'
            '"ts":"$time_iso8601",'
            '"server_time":"$time_iso8601",'
            '"server_epoch_time":"$msec",'
            '"remote_addr":"$remote_addr",'
            '"request_id":"$request_id",'
            '"method":"$request_method",'
            '"uri":"$uri",'
            '"status":$status,'
            '"body_bytes_sent":$body_bytes_sent,'
            '"request_time":$request_time,'
            '"request_processing_time":$request_time,'
            '"upstream_response_time":"$upstream_response_time",'
            '"upstream_processing_time":"$upstream_response_time",'
            '"upstream_status":"$upstream_status",'
            '"http_referer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"host":"$host"'
         '},'
         '"data":{'
            '"request_uri":"$request_uri",'
            '"query":"$args",'
            '"e":"$arg_e",'
            '"event":"$arg_event",'
            '"event_name":"$arg_event_name",'
            '"sid":"$arg_sid",'
            '"session_id":"$arg_session_id",'
            '"ts":"$arg_ts",'
            '"event_time":"$arg_event_time",'
            '"event_params":"$arg_event_params",'
            '"env":"$arg_env",'
            '"environment":"$arg_environment",'
            '"pid":"$arg_pid",'
            '"package_name":"$arg_package_name",'
            '"project_id":"$arg_project_id",'
            '"playableId":"$arg_playableId",'
            '"playable_id":"$arg_playable_id",'
            '"platform":"$arg_platform",'
            '"plf":"$arg_plf",'
            '"camp":"$arg_camp",'
            '"campaign_raw":"$arg_campaign_raw"'
         '}}';

    access_log /var/log/nginx/access.log pixel_json;
    error_log  /var/log/nginx/error.log  warn;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 1s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 2;
    proxy_socket_keepalive on;

    upstream pixel_backend {
__UPSTREAM_SERVERS__
        keepalive 256;
    }

    server {
        listen 9000 reuseport backlog=65535;
        server_name _;

        location /health {
            proxy_pass http://pixel_backend;
        }

        location /p.gif {
            proxy_pass http://pixel_backend;
        }
    }
}
